# Application port
PORT=3000

# PrivateGPT url
PRIVATE_GPT_URL=http://localhost:8001

# PrivateGPT system prompt
PRIVATE_GPT_SYSTEM=http://localhost:8001

# List of allowed users separated by commas
ALLOWED_USERS=

# API key for accessing Deepgram services
DEEPGRAM_API_KEY=